<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpeakIt - Text-to-Speech</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Space Grotesk', sans-serif;
        }

        body {
            font-family: 'Space Grotesk', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            padding: 0 10%;
        }

        textarea {
            padding: 8px;
            font-size: 16px;
            resize: vertical;
            min-height: 100px;
            width: 100%;
            height: 50vh;
            margin-top: 50px;
        }

        button {
            margin-top: 10px;
            padding: 8px 16px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <i class="fas fa-comment-dots fa-3x"></i>
        <h1>SpeakIt - Text-to-Speech</h1>
        <p>Welcome to SpeakIt, your personal text-to-speech companion. Enter any word or phrase in the textarea below,
            click the "Speak" button, and listen as SpeakIt effortlessly pronounces the text for you. Whether you're
            learning a new language, studying for exams, or simply curious about word pronunciation, SpeakIt is here to
            help. Customize your experience with different voices, save your favorite phrases, and explore the world of
            spoken words with ease.</p>
        <textarea id="inputText" placeholder="Type a word or phrase"></textarea>
        <button id="speakButton">Speak</button>
    </div>
    <script>
        const inputText = document.getElementById('inputText');
        const speakButton = document.getElementById('speakButton');

        function speakWord() {
            const textToSpeak = inputText.value.trim();

            if ('speechSynthesis' in window) {
                const utterance = new SpeechSynthesisUtterance(textToSpeak);
                utterance.voice = speechSynthesis.getVoices()[0];
                speechSynthesis.speak(utterance);
            } else {
                alert('Text-to-speech is not supported in your browser. Please try a different browser.');
            }
        }

        speakButton.addEventListener('click', speakWord);
    </script>
</body>

</html>